db.driver=com.mysql.cj.jdbc.Driver
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

#写数据库本地
db.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true&&serverTimezone=Hongkong&&useSSL=false
#db.url=jdbc:mysql://192.168.25.100:6666/fdcssc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true&&serverTimezone=Hongkong&&useSSL=false
db.username=root
#db.password=zhx12345
db.password=root
#\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=2
#\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=10
#\u6700\u5927\u7a7a\u95f2
db.maxIdle=5
#\u6700\u5c0f\u7a7a\u95f2
db.minIdle=5
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
